<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogFiles">


    <TextView
        android:id="@+id/textViewFListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Files available"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFListExit"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/buttonFListExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintTop_toBottomOf="@+id/textViewFListTitle"
        tools:layout_editor_absoluteX="1dp" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFListExit"
        tools:layout_editor_absoluteX="1dp">


        <TableLayout
            android:id="@+id/tableFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent">

            <!--            <TableRow-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/textView2"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="File XXXX-XX-XX.log" />-->

                            <ImageButton
                                android:id="@+id/imageButtonViewFile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="View this file."
                                android:src="@android:drawable/ic_menu_view" />

                            <ImageButton
                                android:id="@+id/imageButtonDelFile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Delete this file."
                                android:src="@android:drawable/ic_menu_delete" />
            <!--            </TableRow>-->
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>